     .:ilL7C77j1;:                                                      iii               
   :lZZZL1riirlCZZ7.                                                    ZZZ               
 .jZZL;.        .;.                                                     ZZZ               
.CZZr                         ...              .             ...        ZZZ       ...     
lZZj        ..........    ;jZ222227r.     :;iiiiii;:.     ;lCZZZZLrZZZ  ZZZ   :1C22222Li  
LZZr       :ZZZZZZZZZZ; :Z22l;:.:rZ22r  .iii:....:iii:  .7ZZl;:.:rCZZZ  ZZZ  l227i:.:i22C:
rZZ7       .:::::::7ZZ;.222:      .C22; iii.       iii. 7ZZ;      .ZZZ  ZZZ i22L :;1L22Cl;
 jZZj.            iZZ7 :222        j22r.iii        ;ii:.ZZZ.       7ZZ  ZZZ 122Z2271i:.   
  iCZZ1:.      .;LZZj.  j22j.     i22Z. ;ii;.     :iii. 1ZZj.     rZZZ  ZZZ .Z22l     .r: 
   .iLZZZCLjjLCZZCl:     iZ227jlL222l.   :iii;;;;iii:    ;7ZZLl1jZZZZZ  ZZZ  .l22ZLljC227:
      .:;rr11ri;:          :irll1i:        .::::::.        :;r11r;.ZZC  ;;;    .;r1llr;.  
                                                        .i1r      rZZr                    
                                                         iCZCjrrlCZCr                     
                                                           :i1ll1i;.                      
